# nopCommerse_ExtentReport

./: .project  Log4j.properties  config.properties  pom.xml
com.features/: CustomersModule.feature  Login.feature
src/test/java/: extent.properties
src/test/java/com/nopCommerse/Base/: ElementExtension.java  TestBase.java
src/test/java/com/nopCommerse/Runner/: Runner.java
src/test/java/com/nopCommerse/StepDefinition/: CustomersModuleSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/nopCommerse/pageObjects/: CustomersModuleObjects.java  LoginPageObjects.java
test-output/HtmlReport/: extentreport.html
test-output/Spark/: Index.html
test-output/logger/: dashboard.html  exception.html  index.html
