browser = chrome
chrome_path = /Users/rajasekhar/Softwares/Selenium/ChromeDriver/chromedriver
firefox_path= /Users/rajasekhar/Softwares/Selenium/FirefoxDriver/geckodriver
PageLoadTimeOut = 30
Implicitwait = 30